<!DOCTYPE HTML>
<html>
<head>


  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <style>
    .btn:hover {
      transform: scale(1.2); /* Aumenta el tamaño del botón al 120% cuando se pasa el cursor sobre él */
      transition: transform 0.2s; /* Agrega una transición suave de 0.2 segundos */
    }

    .thead-darkGray {
      background-color: #4b4c4f; /* Puedes ajustar el color según tus preferencias */
      color: white;
    }

    .body-gradient {
      background: linear-gradient(to bottom, #ffffff, #4b4c4f 1800px)

    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      width: 100%;
      height: 100%;
      min-height: 100%;
      overflow-x: hidden;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #4b4c4f;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      display: inline;
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    .nav-link:hover {
      transform: scale(1.25); /* Aumenta el tamaño del enlace al 120% cuando se pasa el cursor sobre él */
      transition: transform 0.2s; /* Agrega una transición suave de 0.2 segundos */
      color: #ffffff; /* Cambia el color del texto del enlace a rojo cuando el puntero se acerca */

    }

    .fila-inactiva {
      background-color: rgba(230, 155, 155, 0.29); /* Cambia el color de fondo a rojo claro */
    }


  </style>
  <title>Departamentos</title>

</head>

<body class="body-gradient">

<section id="header">
  <nav class="navbar navbar-expand-lg">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="/">
          <img th:src="@{/images/home.png}" class="d-inline-block align-text-center" width="35" height="35" alt="icon"> Inicio </a></li>
      </ul>
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="/muebles/lista">Muebles</a></li>
        <li class="nav-item"><a class="nav-link" href="/aulas/lista">Aulas</a></li>
        <li class="nav-item"><a class="nav-link" href="/defmub/lista">Mobiliario de Aulas</a></li>
        <li class="nav-item"><a class="nav-link" href="/departamentos/lista">Departamentos</a></li>
        <li class="nav-item"><a class="nav-link" href="/depmub/lista">Mobiliario de Departamentos</a></li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item active"> <a class="nav-link" href="/logout"> <img th:src="@{/images/cerrar-sesion.png}" class="d-inline-block align-text-center" width="35" height="35" alt="icon"> Cerrar Sesión</a></li>
      </ul>
    </div>
  </nav>
</section>

<br>
<div class="container-fluid" align="center">

  <h1 style="font-weight: bold; text-align: center; color: #545050;">

    <b><i>
      <img th:src="@{/images/departamento.png}"
           class="d-inline-block align-text-top" width="60" height="60"
           alt="icon"> Listados de Departamentos
    </i></b>
  </h1>

  <hr>
  <div class="d-flex justify-content-between align-items-center">
    <div>
      <a th:href="@{/departamentos/nuevoDepartamento}" class="btn btn-primary btn-sm mb-6"><b>Agregar Departamento</b>
        <img th:src="@{/images/disquete.png}" class="d-inline-block align-text-top" width="25" height="25" alt="icon">
      </a>
      <a th:href="@{/muebles/lista}" class="btn btn-warning btn-sm mb-6"><b>Cargar</b>
        <img th:src="@{/images/recargar.png}" class="d-inline-block align-text-top" width="25" height="25" alt="icon">
      </a>
    </div>

  <div class="d-flex justify-content-center">
    <button class="btn btn-warning custom-btn btn-sm mb-6 mr-2" onclick="filtrarTabla('Matutin')">
      <div class="d-flex align-items-center">
        <span class="ml-6"><b> Filtrar Matutino</b></span>
      </div>
    </button>
    <button class="btn btn-warning custom-btn btn-sm mb-6 mr-2" onclick="filtrarTabla('Vespertin')">
      <div class="d-flex align-items-center">
        <span class="ml-6"><b>Filtrar Vespertino</b></span>
      </div>
    </button>

    <div class="d-flex align-items-center">
      <img th:src="@{/images/lupa.png}" class="d-inline-block align-text-top" width="30" height="30" alt="icon">
      <input type="text" id="buscar" class="form-control mb-6 ml-2" placeholder="Buscar Aula..."  title="Buscar dentro de la tabla">
    </div>

  </div>
  </div>
</div>

<br>

  <table class="table  table-hover " id="tabladepartamentos">
    <thead class="thead-darkGray text-center">
    <tr>
      <th>ID</th>
      <th>TIPO DE JORNADA</th>
      <th>TIPO DE DEPARTAMENTO</th>
      <th>ENCARGADO</th>
      <th>ACCIONES</th>

    </tr>
    </thead>
    <tr th:each="departamento, i: ${departamentos}">
      <td th:text="${departamento.id_departamento}" class="text-center"></td>
      <td th:text="${departamento.tipo_jornada}" class="text-center"/>
      <td th:text="${departamento.tipo_departamento}" class="text-center"/>
      <td th:text="${departamento.encargado_departamento}" class="text-center"/>




      <td class="text-center">
        <div class="d-flex justify-content-center">
          <a th:href="@{/departamentos/masDetalles(id_departamento=${departamento.id_departamento})}"
             class="btn btn-success btn-sm mr-2" title="Ver más detalles"> DETALLES
            <img th:src="@{/images/ver.png}" class="d-inline-block align-text-top" width="20" height="20"
                 alt="icon">
          </a>

          <a th:href="@{/departamentos/cambiarDepartamento(id_departamento=${departamento.id_departamento})}"
             class="btn btn-info btn-sm mr-2" title="Actualizar Informacion"> ACTUALIZACIONES
            <img th:src="@{/images/editar.png}" class="d-inline-block align-text-top" width="20" height="20"
                 alt="icon">
          </a>

<!--          <form id="eliminarDepartamentosForm" th:action="@{/departamentos/delete}" th:method="post">-->
<!--            <input type="hidden" name="id_departamentos" th:value="${departamento.id_departamento}">-->
<!--            <button type="button" class="btn btn-danger btn-sm" title="Eliminar"-->
<!--                    onclick="return confirmarEliminacion(event)">-->
<!--              ELIMINAR-->
<!--              <img th:src="@{/images/borrar.png}" class="d-inline-block align-text-top" width="20"-->
<!--                   height="20" alt="icon">-->
<!--            </button>-->
<!--          </form>-->
        </div>
      </td>



    </tr>
    <tbody>

    </tbody>

  </table>
<div class="text-center">
  <div th:unless="${not #lists.isEmpty(departamentos)}" class="alert alert-info" role="alert">
    No hay Departamentos registrados.
  </div>
  <a th:href="@{/departamentos/lista}" class="btn btn-warning btn-sm mb-3">CARGAR <img th:src="@{/images/recargar.png}"
                                                                                       class="d-inline-block align-text-top"
                                                                                       width="20" height="20"
                                                                                       alt="icon">
  </a>
  <p class="text-danger warning" th:if="${searchWarning}" th:text="${searchWarning}"></p>
</div>

</body>

<script>
  // Función para filtrar las filas de la tabla según el botón de filtro presionado
  function filtrarTabla(filtro) {
    var tabla, tr, td, i, txtValor;
    tabla = document.getElementById("tabladepartamentos");
    tr = tabla.getElementsByTagName("tr");

    // Recorre las filas de datos (a partir del índice 1) y muestra u oculta las que coinciden con el filtro
    for (i = 1; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td");
      var encontrado = false; // Indica si se encontró coincidencia en alguna celda
      for (var j = 0; j < td.length; j++) {
        txtValor = td[j].textContent || td[j].innerText;
        if (txtValor.toUpperCase().indexOf(filtro.toUpperCase()) > -1) {
          encontrado = true;
          break; // Si se encuentra una coincidencia, no es necesario continuar buscando en esta fila
        }
      }
      // Muestra u oculta la fila de datos dependiendo de si se encontró coincidencia en alguna celda
      tr[i].style.display = encontrado ? "" : "none";
    }
  }
</script>
<script>
  // Función para filtrar las filas de la tabla a medida que se escribe en el cuadro de búsqueda
  document.getElementById('buscar').addEventListener('input', function () {
    var input, filtro, tabla, tr, td, i, txtValor;
    input = document.getElementById("buscar");
    filtro = input.value.toUpperCase();
    tabla = document.getElementById("tabladepartamentos");
    tr = tabla.getElementsByTagName("tr");

    // Recorre todas las filas de la tabla (incluyendo la fila de encabezado)
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td");
      var encontrado = false; // Indica si se encontró coincidencia en alguna celda
      for (var j = 0; j < td.length; j++) {
        txtValor = td[j].textContent || td[j].innerText;
        if (txtValor.toUpperCase().indexOf(filtro.toUpperCase()) > -1) {
          encontrado = true;
          break; // Si se encuentra una coincidencia, no es necesario continuar buscando en esta fila
        }
      }
      // Muestra u oculta la fila de datos dependiendo de si se encontró coincidencia en alguna celda
      tr[i].style.display = encontrado ? "" : "none";
    }
  });
</script>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</html>
