
<!DOCTYPE HTML>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        .btn:hover {
            transform: scale(1.2); /* Aumenta el tamaño del botón al 110% cuando se pasa el cursor sobre él */
            transition: transform 0.2s; /* Agrega una transición suave de 0.2 segundos */
        }
        .thead-darkGray {
            background-color: #4b4c4f; /* Puedes ajustar el color según tus preferencias */
            color: white;
        }

        .body-gradient {
            background: linear-gradient(to bottom, #ffffff, #4b4c4f 1800px)

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            min-height: 100%;
            overflow-x: hidden;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #4b4c4f;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
    <title>Muebles</title>
</head>
<body class="body-gradient d-flex justify-content-center align-items-center">

<div class="container text-center">

    <h3>
        <img th:src="@{/images/Logo-NBG.png}" class="d-inline-block align-text-top" width="40" height="40" alt="icon">
        <h3 class="mb-4"><b><i>Directorio de Muebles</i></b></h3>
        <h4 hidden="hidden"><a th:href="@{/muebles/lista}" class="btn btn-warning btn-sm mb-3 col-2 d-inline-block align-text-top">ATRAS</a></h4>
        <hr>
        <div class="container">
            <p class="h4 mb-4"><b>¡Actualizar el Mueble!</b></p>
            <form action="#" th:action="@{/muebles/update}" th:object="${muebles}" method="POST" class="d-flex flex-column align-items-center w-100">
                <div class="form-row w-75">
                    <div class="form-group row w-100">
                        <label class="col-4 col-form-label text-left"><h5><b>Código:</b></h5></label>
                        <div class="col-8">
                            <input type="text" th:field="*{codigo_mueble}" class="form-control mb-3" placeholder="Código del Mueble" required readonly style="background-color: rgba(0,0,0,0.1); pointer-events: none;">
                        </div>
                    </div>

                    <div class="form-group row w-100">
                        <label class="col-4 col-form-label text-left"><h5><b>Tipo de mueble:</b></h5></label>
                        <div class="col-8">
                            <input type="text" th:field="*{nombre_mueble}" class="form-control mb-3" placeholder="Nombre del Mueble" required>
                        </div>
                    </div>

                    <div class="form-group row w-100">
                        <label class="col-4 col-form-label text-left"><h5><b>Descripción:</b></h5></label>
                        <div class="col-8">
                            <input type="text" th:field="*{descripcion_mueble}" class="form-control mb-3" placeholder="Descripción del Mueble" required>
                        </div>
                    </div>

                    <div class="form-group row w-100">
                        <label class="col-4 col-form-label text-left"><h5><b>Estado:</b></h5></label>
                        <div class="col-8">
                            <select th:field="*{estado}" class="form-control mb-3" required>
                                <option value="true">Activo</option>
                                <option value="false">Inactivo</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row w-100">
                        <label class="col-4 col-form-label text-left"><h5><b>Fecha de Ingreso:</b></h5></label>
                        <div class="col-8">
                            <input type="text" th:field="*{fecha_ingreso}" name="fechaingreso" placeholder="yyyy-MM-dd HH:mm:ss" class="form-control mb-2" required>
                            <button type="button" onclick="seleccionarFechaActual()" class="btn btn-primary btn-sm">Seleccionar la Fecha y Hora Actual</button>
                        </div>
                    </div>

                    <div class="form-group row w-100">
                        <label class="col-4 col-form-label text-left"><h5><b>Cantidad:</b></h5></label>
                        <div class="col-8">
                            <input type="number" th:field="*{cantidad}" class="form-control mb-3" placeholder="Cantidad" required min="1" oninput="validarCantidad(this)">
                        </div>
                    </div>

                    <input hidden="hidden" type="number" th:field="*{asignacion}" class="form-control mb-3" placeholder="Asignacion">

                    <div class="form-group row w-100">
                        <div class="col-6">
                            <button type="submit" class="btn btn-success mb-3 col-12">GUARDAR</button>
                        </div>
                        <div class="col-6">
                            <a th:href="@{/muebles/lista}" class="btn btn-warning mb-3 col-12">REGRESAR</a>
                        </div>
                    </div>
                </div>
            </form>

            <script>
    function validarCantidad(input) {
        if (input.value <= -1) {
            input.value = 1; // Restablece el valor a 1 si es menor o igual a cero
        }
    }
</script>


<script>
    function seleccionarFechaActual() {
        var fechaActual = new Date().toISOString().split('T')[0]; // Obtener la fecha actual en formato yyyy-MM-dd
        var horaActual = new Date().toLocaleTimeString([], { hour12: false }); // Obtener la hora actual en formato HH:mm:ss
        var fechaHoraActual = fechaActual + " " + horaActual; // Combinar fecha y hora
        document.getElementById("fecha_ingreso").value = fechaHoraActual; // Establecer la fecha y hora actual en el campo de entrada
    }

</script>
</html>