<!DOCTYPE HTML>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        .thead-darkGray {
            background-color: #4b4c4f; /* Puedes ajustar el color según tus preferencias */
            color: white;
        }

        .body-gradient {
            background: linear-gradient(to bottom, #ffffff, #4b4c4f 1800px)

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            min-height: 100%;
            overflow-x: hidden;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #4b4c4f;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
    <title>DETALLES DE LOS MUEBLES</title>
</head>
<body>


<br>

<div class="container" align="left" th:if="${muebles}">
    <h3 align="center">
        <img th:src="@{/images/profile_200px.png}"
             class="d-inline-block align-text-top" width="40" height="40"
             alt="icon"> Muebles
    </h3>
    <h4 align="center"><a th:href="@{/muebles/lista}"
                          class="btn btn-warning btn-sm mb-3 d-inline-block align-text-top">ATRAS</a></h4>
    <hr>
    <p class="h4 mb-4">DETALLES DE MUEBLE</p>


    <table class="table  table-hover  table-striped">
        <thead class="thead-info">
        <tr th:if="${muebles}">
            <th>ID Mueble</th>
            <td th:text="${muebles.id_mueble}"></td>
        </tr>
        </thead>
        <tr th:if="${muebles}">
            <th>Codigo Mueble</th>
            <td th:text="${muebles.codigoMueble}"></td>
        </tr>
        <tr th:if="${muebles}">
            <th>Nombre</th>
            <td th:text="${muebles.nombreMueble}"></td>
        </tr>
        <tr th:if="${muebles}">
            <th>Descripcion</th>
            <td th:text="${muebles.descripcionMueble}"></td>
        </tr>
        <tr th:if="${muebles}">
            <th>Cantidad</th>
            <td th:text="${muebles.cantidad}"></td>
        </tr>
        <tr th:if="${muebles}">
            <th>Asignacion</th>
            <td th:text="${muebles.asignacion}"></td>
        </tr>
        <tr th:if="${muebles}">
            <th>Estado</th>
            <td th:text="${muebles.estado == true ? 'Existe' : 'No Existe'}"></td>
        </tr>
        <tr th:if="${muebles}">
            <th>Fecha ingreso</th>
            <td th:text="${muebles.fechaIngreso}"></td>
        </tr>
        </tr>

        <tbody>
        </tbody>

    </table>
    <div align="left">
        <a th:href="@{/muebles/lista}" class="btn btn-warning btn-sm mb-3">ATRAS</a>
        <a th:href="@{/muebles/nuevoMueble}" class="btn btn-primary btn-sm mb-3"> AGREGAR OTRO ARTICULO</a>
        <a th:href="@{/muebles/cambiarMueble(id_mueble=${muebles.id_mueble})}" class="btn btn-info btn-sm mb-3">
            ACTUALIZACIONES </a>
        <a th:href="@{/muebles/delete(id_mueble=${muebles.id_mueble})}  " class="btn btn-danger  btn-sm mb-3"
           onclick="if (!(confirm('¿Está seguro de eliminar la sección de ARTÍCULOS?'))) return false">
            ELIMINAR </a>
    </div>

</div>

</body>
</html>
