<!DOCTYPE HTML>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        .btn:hover {
            transform: scale(1.2); /* Aumenta el tamaño del botón al 120% cuando se pasa el cursor sobre él */
            transition: transform 0.2s; /* Agrega una transición suave de 0.2 segundos */
        }

        .thead-darkGray {
            background-color: #4b4c4f; /* Puedes ajustar el color según tus preferencias */
            color: white;
        }

        .body-gradient {
            background: linear-gradient(to bottom, #ffffff, #4b4c4f 1800px)

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            min-height: 100%;
            overflow-x: hidden;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #4b4c4f;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .nav-link:hover {
            transform: scale(1.25); /* Aumenta el tamaño del enlace al 120% cuando se pasa el cursor sobre él */
            transition: transform 0.2s; /* Agrega una transición suave de 0.2 segundos */
            color: #ffffff; /* Cambia el color del texto del enlace a rojo cuando el puntero se acerca */

        }

        .fila-inactiva {
            background-color: rgba(230, 155, 155, 0.29); /* Cambia el color de fondo a rojo claro */
        }


    </style>
    <title>AULAS</title>
</head>
<body class="body-gradient d-flex justify-content-center align-items-center">

<br>

<div class="container text-center">

    <h3>
        <img th:src="@{/images/Logo-NBG.png}" class="d-inline-block align-text-top" width="40" height="40" alt="icon">
        <b><i>Directorio de Aula</i></b>
    </h3>
    <h4  align="center" hidden="hidden" ><a th:href="@{/aulas/lista}" class="btn btn-warning btn-sm mb-3 d-inline-block align-text-top"  >ATRAS</a> </h4>
    <br>
    <hr>

    <p class="h4 mb-4"><b>¡Actualizar la Aula!</b></p>
    <form action="#" th:action="@{/aulas/update}" th:object="${aulas}" method="POST" class="d-flex flex-column align-items-center w-100">
        <div class="form-row w-75">
            <div class="form-group row w-100">
                <input type="hidden" th:field="*{id_aula}" class="form-control mb-2 col-12" placeholder="ID Articulo" />
            </div>

            <div class="form-group row w-100">
                <label class="col-4 col-form-label text-left"><h5><b>Curso:</b></h5></label>
                <div class="col-8">
                    <input type="text" th:field="*{curso}" class="form-control mb-2" placeholder="Curso" required />
                </div>
            </div>

            <div class="form-group row w-100">
                <label class="col-4 col-form-label text-left"><h5><b>Paralelo:</b></h5></label>
                <div class="col-8">
                    <input type="text" th:field="*{paralelo}" class="form-control mb-2" placeholder="Paralelo" required />
                </div>
            </div>

            <div class="form-group row w-100">
                <label class="col-4 col-form-label text-left"><h5><b>Ubicación:</b></h5></label>
                <div class="col-8">
                    <input type="text" th:field="*{ubicacion_aula}" class="form-control mb-2" placeholder="Ubicación" required />
                </div>
            </div>

            <div class="form-group row w-100">
                <label class="col-4 col-form-label text-left"><h5><b>Encargado:</b></h5></label>
                <div class="col-8">
                    <input type="text" th:field="*{encargado}" class="form-control mb-2" placeholder="Encargado" required />
                </div>
            </div>

            <div class="form-group row w-100">
                <div class="col-6">
                    <button type="submit" class="btn btn-success mb-3 col-12">GUARDAR</button>
                </div>
                <div class="col-6">
                    <a th:href="@{/aulas/lista}" class="btn btn-warning mb-3 col-12">REGRESAR</a>
                </div>
            </div>
        </div>
    </form>


    <script>
    function validarCantidad(input) {
        if (input.value <= -1) {
            input.value = 1; // Restablece el valor a 1 si es menor o igual a cero
        }
    }
</script>

</html>
