<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        .btn:hover {
            transform: scale(1.2); /* Aumenta el tamaño del botón al 120% cuando se pasa el cursor sobre él */
            transition: transform 0.2s; /* Agrega una transición suave de 0.2 segundos */
        }

        .thead-darkGray {
            background-color: #4b4c4f; /* Puedes ajustar el color según tus preferencias */
            color: white;
        }

        .body-gradient {
            background: linear-gradient(to bottom, #ffffff, #4b4c4f 1800px)

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            min-height: 100%;
            overflow-x: hidden;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #4b4c4f;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .nav-link:hover {
            transform: scale(1.25); /* Aumenta el tamaño del enlace al 120% cuando se pasa el cursor sobre él */
            transition: transform 0.2s; /* Agrega una transición suave de 0.2 segundos */
            color: #ffffff; /* Cambia el color del texto del enlace a rojo cuando el puntero se acerca */

        }

        .fila-inactiva {
            background-color: rgba(230, 155, 155, 0.29); /* Cambia el color de fondo a rojo claro */
        }


    </style>
    <title>Aulas Muebles</title>

</head>

<body class="body-gradient">

<section id="header">
    <nav class="navbar navbar-expand-lg">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="/">
                    <img th:src="@{/images/home.png}" class="d-inline-block align-text-center" width="35" height="35"
                         alt="icon"> Inicio </a></li>
            </ul>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="/muebles/lista">Muebles</a></li>
                <li class="nav-item"><a class="nav-link" href="/aulas/lista">Aulas</a></li>
                <li class="nav-item"><a class="nav-link" href="/defmub/lista">Mobiliario de Aulas</a></li>
                <li class="nav-item"><a class="nav-link" href="/departamentos/lista">Departamentos</a></li>
                <li class="nav-item"><a class="nav-link" href="/depmub/lista">Mobiliario de Departamentos</a></li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="/logout"> <img
                        th:src="@{/images/cerrar-sesion.png}" class="d-inline-block align-text-center" width="35"
                        height="35" alt="icon"> Cerrar Sesión</a></li>
            </ul>
        </div>
    </nav>
</section>


<br>
<div class="container-fluid" align="center">

    <h1 style="font-weight: bold; text-align: center; color: #545050;">

        <b><i>
            <img th:src="@{/images/objetos.png}"
                 class="d-inline-block align-text-top" width="60" height="60"
                 alt="icon"> Mobiliario Aulas
        </i></b>
    </h1>
    <hr>
    <div class="d-flex justify-content-between">
        <a th:href="@{/defmub/nuevoMuebleAula}" class="btn btn-primary btn-sm mb-3" ><b>Agregar Muebles en Aula </b><img
                th:src="@{/images/disquete.png}"
                class="d-inline-block align-text-top" width="25" height="25"
                alt="icon"></a>
        <br>
    </div>


    <div class="row">
        <div class="col">
            <h2><b>Aulas</b></h2>
            <table id="tablaAulas" class="table table-hover">
                <thead class="thead-darkGray text-center">
                <tr>
                    <th hidden="hidden">ID</th>
                    <th>ID AULA</th>
                    <th>CURSO</th>
                    <th>PARALELO</th>
                    <th>ACCIONES</th>


                </tr>
                </thead>
                <tr th:each="aulasmuebles, i: ${aulasmueble}">
                    <td hidden="hidden" th:text="${aulasmuebles.id}" class="text-center"></td>
                    <td th:text="${aulasmuebles.aulas.id_aula}" class="text-center"></td>
                    <td th:text="${aulasmuebles.aulas.curso}" class="text-center"></td>
                    <td th:text="${aulasmuebles.aulas.paralelo}" class="text-center"></td>



                    <td class="text-center">
                        <div class="d-flex justify-content-center">
<!--                            <a th:href="@{/defmub/masDetalles(id_aula=${aulasmuebles.aulas.id_aula})}"-->
<!--                               class="btn btn-success btn-sm mr-2" title="Ver más detalles"> DETALLES-->
<!--                                <img th:src="@{/images/ver.png}" class="d-inline-block align-text-top" width="20"-->
<!--                                     height="20"-->
<!--                                     alt="icon">-->
<!--                            </a>-->
                            <a th:href="@{/defmub/masDetalles(id_aula=${aulasmuebles.aulas.id_aula})}" onclick="cargarDetalles(event)" class="btn btn-success btn-sm mr-2"
                               title="Ver más detalles">VER MUEBLES
                                <img th:src="@{/images/ver.png}" class="d-inline-block align-text-top" width="20"
                                     height="20"
                                     alt="icon"></a>


<!--                            <a th:href="@{/defmub/cambiarMueblesAulas(id_aula=${aulasmuebles.aulas.id_aula})}"-->
<!--                               class="btn btn-info btn-sm mr-2" title="Actualizar Informacion"> ACTUALIZACIONES-->
<!--                                <img th:src="@{/images/editar.png}" class="d-inline-block align-text-top" width="20"-->
<!--                                     height="20"-->
<!--                                     alt="icon">-->
<!--                            </a>-->


<!--                            <form id="eliminarAulaForm" th:action="@{/aulas/delete}" th:method="post">-->
<!--                                <input type="hidden" name="id_aula" th:value="${aulasmuebles.id}">-->
<!--                                <button type="button" class="btn btn-danger btn-sm" title="Eliminar"-->
<!--                                        onclick="return confirmarEliminacion(event)">-->
<!--                                    ELIMINAR-->
<!--                                    <img th:src="@{/images/borrar.png}" class="d-inline-block align-text-top" width="20"-->
<!--                                         height="20" alt="icon">-->
<!--                                </button>-->
<!--                            </form>-->
                        </div>
                    </td>


                </tr>
                <tbody>

                </tbody>

            </table>
            <div th:unless="${not #lists.isEmpty(aulasmueble)}" class="alert alert-info" role="alert">
                No hay registros.
            </div>
            <a th:href="@{/defmub/lista}" class="btn btn-warning btn-sm mb-3">CARGAR <img
                    th:src="@{/images/recargar.png}"
                    class="d-inline-block align-text-top"
                    width="20" height="20"
                    alt="icon">
            </a>
        </div>
        <div class="col">
            <h2><b>Muebles</b></h2>
            <div class="container" align="left" >
                <table class="table" id="tablaTemporal">
                    <thead class="thead-darkGray">
                    <tr>
<!--                        <th>ID M.</th>-->
                        <th>Código </th>
                        <th>Nombre</th>
                        <th>Descripción</th>
                         <!-- Agregamos el encabezado para el ID del aula -->
                        <th>Cantidad</th>
                        <th id="cEliminar">Eliminar</th>

                        <!-- Agrega más encabezados de columnas según sea necesario -->
                    </tr>
                    </thead>
                </table>
            </div>
            <div id="detallesAulaContainer"></div>
        </div>
    </div>


<!--    <div th:unless="${not #lists.isEmpty(aulasmueble)}" class="alert alert-info" role="alert">-->
<!--        No hay registros.-->
<!--    </div>-->
    <!--    <a th:href="@{/defmub/lista}" class="btn btn-warning btn-sm mb-3">CARGAR <img th:src="@{/images/recargar.png}"-->
    <!--                                                                                  class="d-inline-block align-text-top"-->
    <!--                                                                                  width="20" height="20"-->
    <!--                                                                                  alt="icon">-->
    <!--    </a>-->
    <p class="text-danger warning" th:if="${searchWarning}" th:text="${searchWarning}"></p>

</div>
</body>

<script>
    function cargarDetalles(event) {
        // Cancela el comportamiento predeterminado del enlace
        event.preventDefault();

        // Obtiene la URL del atributo href
        var url = event.currentTarget.getAttribute('href');

        // Realiza una solicitud AJAX para cargar los detalles del aula
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("tablaTemporal").style.display = "none";

                // Actualiza el contenido de detalles del aula con la respuesta
                document.getElementById("detallesAulaContainer").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", url, true);
        xhttp.send();
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</html>